# ToolsCollectionMiddleware

./: .gitignore  README.md  eology.ToolsCollection.sln  global.json
.github/workflows/: main_teststellungapp.yml
eology.SharedLibs.ExternalApis/: eology.SharedLibs.ExternalApis.csproj
eology.SharedLibs.ExternalApis/SERanking/: SERankingSerpModels.cs  SERankingSerpService.cs
src/eology.ToolsCollection.Application/: DbCleanerBackgroundWorker.cs  SeRankingSerpsBackgroundWorker.cs  ToolsCollectionAppService.cs  ToolsCollectionApplicationAutoMapperProfile.cs  ToolsCollectionApplicationModule.cs  eology.ToolsCollection.Application.csproj
src/eology.ToolsCollection.Application.Contracts/: ToolsCollectionApplicationContractsModule.cs  ToolsCollectionDtoExtensions.cs  eology.ToolsCollection.Application.Contracts.csproj
src/eology.ToolsCollection.Application.Contracts/2FA/: ITwoFactorAuthAppService.cs  TwoFactorDtos.cs
src/eology.ToolsCollection.Application.Contracts/Features/Serps/: CreateUpdateSerpItemDto.cs  CreateUpdateSerpQueueItemDto.cs  ISerpAppService.cs  ISerpResultExportAppService.cs  SerpItemDto.cs  SerpItemPagedSortedFilteredRequestDto.cs  SerpQueueItemDto.cs
src/eology.ToolsCollection.Application.Contracts/HostFeatures/: HostFeatures.cs
src/eology.ToolsCollection.Application.Contracts/Permissions/: ToolsCollectionPermissionDefinitionProvider.cs  ToolsCollectionPermissions.cs
src/eology.ToolsCollection.Application/2FA/: TwoFactorAuthAppService.cs
src/eology.ToolsCollection.Application/Features/Account/: EoAccountAppService.cs
src/eology.ToolsCollection.Application/Features/Serps/: SerpAppService.cs  SerpResultExportAppService.cs
src/eology.ToolsCollection.Application/Properties/: AssemblyInfo.cs
src/eology.ToolsCollection.DbMigrator/: DbMigratorHostedService.cs  Program.cs  ToolsCollectionDbMigratorModule.cs  appsettings.Development.json  appsettings.json  eology.ToolsCollection.DbMigrator.csproj
src/eology.ToolsCollection.Domain/: ToolsCollectionConsts.cs  ToolsCollectionDomainModule.cs  UserDataSeederContributor.cs  eology.ToolsCollection.Domain.csproj
src/eology.ToolsCollection.Domain.Shared/: StringHelpers.cs  ToolsCollectionDomainErrorCodes.cs  ToolsCollectionDomainSharedModule.cs  ToolsCollectionGlobalFeatureConfigurator.cs  ToolsCollectionModuleExtensionConfigurator.cs  eology.ToolsCollection.Domain.Shared.csproj
src/eology.ToolsCollection.Domain.Shared/2FA/: UserConsts.cs
src/eology.ToolsCollection.Domain.Shared/Localization/: ToolsCollectionResource.cs
src/eology.ToolsCollection.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/eology.ToolsCollection.Domain/Data/: IToolsCollectionDbSchemaMigrator.cs  NullToolsCollectionDbSchemaMigrator.cs  ToolsCollectionDbMigrationService.cs
src/eology.ToolsCollection.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/eology.ToolsCollection.Domain/Properties/: AssemblyInfo.cs
src/eology.ToolsCollection.Domain/Settings/: ToolsCollectionSettingDefinitionProvider.cs  ToolsCollectionSettings.cs
src/eology.ToolsCollection.EntityFrameworkCore/: eology.ToolsCollection.EntityFrameworkCore.csproj
src/eology.ToolsCollection.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreToolsCollectionDbSchemaMigrator.cs  ToolsCollectionDbContext.cs  ToolsCollectionDbContextFactory.cs  ToolsCollectionEfCoreEntityExtensionMappings.cs  ToolsCollectionEntityFrameworkCoreModule.cs
src/eology.ToolsCollection.EntityFrameworkCore/Migrations/: 20250319110309_initial.Designer.cs  (+10 more)
src/eology.ToolsCollection.ExcelExport/: eology.ToolsCollection.ExcelExport.csproj
src/eology.ToolsCollection.ExcelExport/ExcelServiceByEpplus/: ExcelServiceByEPPLUS.cs  ReportType.cs  SerpReportWriter.cs
src/eology.ToolsCollection.ExcelExport/ExcelServiceByEpplus/Helpers/: ColIndexHelper.cs  ReportSpecificHelpers.cs  SheetHelpers.cs
src/eology.ToolsCollection.HttpApi/: ToolsCollectionHttpApiModule.cs  eology.ToolsCollection.HttpApi.csproj
src/eology.ToolsCollection.HttpApi.Client/: ToolsCollectionHttpApiClientModule.cs  eology.ToolsCollection.HttpApi.Client.csproj
src/eology.ToolsCollection.HttpApi.Host/: Program.cs  ToolsCollectionBrandingProvider.cs  ToolsCollectionHttpApiHostModule.cs  appsettings.Development.json  appsettings.json  eology.ToolsCollection.HttpApi.Host.csproj  web.config
test/eology.ToolsCollection.Application.Tests/: ToolsCollectionApplicationTestBase.cs  ToolsCollectionApplicationTestModule.cs  eology.ToolsCollection.Application.Tests.csproj
test/eology.ToolsCollection.Application.Tests/Samples/: SampleAppServiceTests.cs
test/eology.ToolsCollection.Domain.Tests/: ToolsCollectionDomainTestBase.cs  ToolsCollectionDomainTestModule.cs  eology.ToolsCollection.Domain.Tests.csproj
test/eology.ToolsCollection.Domain.Tests/Samples/: SampleDomainTests.cs
test/eology.ToolsCollection.EntityFrameworkCore.Tests/: eology.ToolsCollection.EntityFrameworkCore.Tests.csproj
test/eology.ToolsCollection.EntityFrameworkCore.Tests/EntityFrameworkCore/: ToolsCollectionEntityFrameworkCoreCollection.cs  ToolsCollectionEntityFrameworkCoreCollectionFixtureBase.cs  ToolsCollectionEntityFrameworkCoreFixture.cs  ToolsCollectionEntityFrameworkCoreTestBase.cs  ToolsCollectionEntityFrameworkCoreTestModule.cs
test/eology.ToolsCollection.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/eology.ToolsCollection.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/eology.ToolsCollection.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/eology.ToolsCollection.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  ToolsCollectionConsoleApiClientModule.cs  appsettings.json  eology.ToolsCollection.HttpApi.Client.ConsoleTestApp.csproj
test/eology.ToolsCollection.TestBase/: ToolsCollectionTestBase.cs  ToolsCollectionTestBaseModule.cs  ToolsCollectionTestConsts.cs  ToolsCollectionTestDataSeedContributor.cs  eology.ToolsCollection.TestBase.csproj
(+12 files in other folders)
