<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>eology.ToolsCollection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eology.ToolsCollection.Domain.Shared\eology.ToolsCollection.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Otp.NET" Version="1.4.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="HostFeatures\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HostFeatures\" />
  </ItemGroup>
</Project>
