<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eology.ToolsCollection.Domain\eology.ToolsCollection.Domain.csproj" />
    <ProjectReference Include="..\..\eology.SharedLibs.ExternalApis\eology.SharedLibs.ExternalApis.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
